#Use wildcard * to expose all
#server.port=8484
#coach.name = Max Selishch

management.endpoints.web.exposure.include=*
management.info.env.enable=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0